robot 				icubSim2
name 				HWBTCV62
wbi_config_file     yarpWholeBodyInterface.ini
wbi_joint_list 		ROBOT_DYNAMIC_MODEL_JOINTS
period 				10
modulePeriod		0.01
period_step			40
torque_Dofs			29
gain_reach			0.11
stiffness_grasp     2000.0
force_grasp 		25.0
external_force_z    30.0
pelvis_port_name    get_root_link_WorldPose:o
is_base_external    true
ObjectKeyboardCtrl  true
init_aStep			false
executePosition		true
StepCommands 		true
PositionMode		true
userActExtWrench	false
isAnticipActive		true


modelFile			${ROBOTOLOGY_SUPERBUILD_SOURCE_DIR}/robotology/yarpWholeBodyInterface/app/robots/icubGazeboSim/model.urdf 
# modelFile			${ROBOTOLOGY_SUPERBUILD_SOURCE_DIR}/iCub/icub-models/iCub/robots/iCubGazeboV2_5/model.urdf 

# LearnedModelPath    /home/michael/Dropbox/PROJECT/CODES/Post_Candidacy_Codes/humanoid_whole_body_tasks_v3.0c/LearnedModels
LearnedModelPath 	../LearnedModels
modelFile2			../model.urdf